body{
    background-color: rgb(69, 114, 116);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1, h2{
    text-align: center;
    margin: 1px;
    padding-top: 3%;
    padding-bottom: 2%;
}
div img{
    border-radius: 20px;
}
div img{
    border-radius: 20px;
}
.homeback {
    position: left;
}
.conteudo {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.imagens{
    padding-left: 4%;
}
.info {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: justify;
    
}

p {
    font-size: 18px;
}
.homeback{
    display: inline-block;
    padding-top: 1%;

}
.logo{
    display: inline;
    padding-left: 35%;
}
.info{
background-color: rgb(172, 172, 172);
padding: 30px;
border-radius: 5px;
}
footer {
    color: black;
    background-color: rgb(172, 172, 172);
    width: 100%;
    height: 28px;
    border-radius: 7px;
    text-align: center;
}
footer p{
    padding-top: 3px;
}
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(129, 213, 216);
    border-radius: 6px;
}
