body {
    background-color: rgb(69, 114, 116);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div img {
    border-radius: 20px;
}

.texthref {
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 25px;
    transition: 0.3s;
}

.texthref:hover {
    color: #666;
}
.homeback{
    display: inline-block;
    padding-top: 1%;

}
.logo{
    display: inline;
    padding-left: 35%;
}

footer {
    color: black;
    background-color: rgb(129, 213, 216);
    width: 100%;
    height: 28px;
    border-radius: 7px;
    text-align: center;
}
footer p{
    padding-top: 3px;
}
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(129, 213, 216);
    border-radius: 6px;
}

@media screen and (min-width: 768px) {
    .conteudo {
        text-align: center;
        padding-top: 3%;
        padding-bottom: 5%;
        padding-left: 6%;
        display: grid;
    }

    .item1 {
        background-color: rgb(129, 213, 216);
        border: 2px solid black;
        border-radius: 15px;
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        padding: 13px;
        margin-left: 430px;
        margin-right: auto;
        transition: 0.3s;
    }
}

@media screen and (max-width: 767px) {
    body {
        text-align: center;
    }

    .conteudo {
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 90%;
    }

    .item1 {
        background-color: rgb(129, 213, 216);
        border: 2px solid black;
        border-radius: 15px;
        display: block;
        gap: 10px;
        padding: 13px;
        margin-left: 3px;
        margin-right: 3px;
        transition: 0.3s;
        margin-bottom: 20px;
    }
}
