body{
    background-color: rgb(69, 114, 116);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1,h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 5px;
 }
 div img{
    border-radius: 20px;
}
.homeback{
    display: inline-block;

}
.logo{
    display: inline;
    padding-left: 35%;
}
nav{
    background-color: rgb(68, 68, 68);
    height: 500px;
    width: 1300px;
    padding:5px;
    margin: 13px;
    border-radius: 15px;
    color: white;
}
nav li{
    text-align: justify;
   font-size: 20px;
}
footer {
    color: black;
    background-color: rgb(129, 213, 216);
    width: 100%;
    height: 28px;
    border-radius: 7px;
    text-align: center;
}
footer p{
    padding-top: 3px;
}
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(129, 213, 216);
    border-radius: 6px;
}

@media (max-width: 767px) {
    .foto{
        text-align: center;
        width: 300px;
        height: 300px;
    }
    nav{
        background-color: rgb(68, 68, 68);
        height: 1600px;
        width: auto;
        color: white;
}
nav p{
    display: inline;
    text-align: justify;
}
nav li{
    text-align: justify;
}
}