body{
    background-color: rgb(69, 114, 116);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1,h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 5px;
 }
 div img{
    border-radius: 20px;
}
.homeback{
    display: inline-block;
    padding-top: 1%;

}
.logo{
    display: inline;
    padding-left: 35%;
}
.team{
    text-align: center;
}
nav{
    background-color: rgb(68, 68, 68);
    height: 250px;
    width: 1300px;
    padding:5px;
    margin: 13px;
    border-radius: 15px;
    color: white;
}
nav li{
    text-align: justify;
    list-style-type: none;
   font-size: 20px;
   text-align: center;
}
footer {
    color: white;
    background-color: rgb(68, 68, 68);
    width: 100%;
    height: 28px;
    border-radius: 7px;
    text-align: center;
}
h3{
    color: white;
    text-align: center;
    font-size: 130%;
}
iframe{
    border-radius: 18px;
    width: 70%;
    height: 600px;
   margin-left: 15%;
}
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(129, 213, 216);
    border-radius: 6px;
}
.slideshow {
    position: relative;
    display: inline-block;
}

.slideshow-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.arrow {
    opacity: 0;
    display: block;
    transition: opacity 0.5s;
}

.ftteam {
    display: block;
}

.slideshow:hover .arrow {
    opacity: 0.7;
}

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 1;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.5s;
    cursor: pointer;
}

.dot.active {
    background-color: rgb(129, 213, 216);
}
@media (max-width: 767px) {
    .ftteam{
        text-align: center;
        width: 300px;
        height: 300px;
    }
    nav{
        background-color: rgb(68, 68, 68);
        height: 890px;
        display: inline-block;
        text-align: center;
        width: 300px;
        padding:5px;
        margin: 13px;
        color: white;
}
nav p{
    display: inline;
    text-align: justify;
}
nav li{
    text-align: justify;
}
}