<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessórios dos Cavalos</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/acessorios.css">
<body>
    <div class="homeback">
        <a href="../home/index.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>

    <div class="conteudo">
        <div class="item1">
            <div class="texto"><a class="texthref" href="../html/SELA.html">SELA</a></div>
            <div><a href="../html/SELA.html"><img src="../img/sela.jpg" alt="Quarto de Milha" width="300" height="300"></a> </div>
        </div>
        <div class="item2">
            <div class="texto"><a class="texthref" href="../html/PEITO.html">PEITORAL E CILHA</a></div>
            <div><a href="../html/peito.html"><img src="../img/peito.jpg" alt="Paint Horse" width="300" height="300"></a></div>
        </div>
        <div class="item3">
            <div class="texto"><a class="texthref" href="../html/CABEÇADA.html">CABEÇADA</a></div>
            <div><a href="../html/CABEÇADA.html"><img src="../img/cabecada1.jpg" alt="Appalosa" width="300" height="300"></a></div>
        </div>
        <div class="item4">
            <div class="texto"><a class="texthref" href="../html/BREQUE.html">BREQUE</a></div>
            <div><a href="../html/BREQUE.html"><img src="../img/logobreque.jpg" alt="BH" width="300" height="300"></a></div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>

    <script src="../js/acessorios.js"></script>
</body>
</html>