<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appaloosa</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/appa.css">
<body>
    <div class="homeback">
        <a href="../html/raca.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>
    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Appaloosa</h2>
    <div class="imagens">
    <img src="../img/apallosa.jpg" alt="appaloosa" width="300" height="300">
    <img src="../img/appa1.jpg" alt="appaloosa" width="300" height="300">
    <img src="../img/appa2.jpg" alt="appaloosa" width="300" height="300">
    <img src="../img/appa3.jpg" alt="appaloosa" width="300" height="300">
    </div>
    </div>
    <div class="info">
        <p>O Appaloosa é uma raça americana de cavalo conhecida principalmente pela sua pelagem exótica que lhe confere o apelido de “cavalo pintado”. São animais de beleza rara, ágeis, rústicos e velozes.

            Estima-se que haja mais de 25 mil cavalos da raça Appaloosa no Brasil, a maior parte dela distribuída no Estado de São Paulo. Paraná, Rio Grande do Sul, Mato Grosso e Goiás vêm na sequência. Neste artigo, conheça um pouco mais da história dos Appaloosa, sua morfologia e aptidão.
            
            <p>Appaloosa é raça antiga, que já foi ameaçada de extinção
            O Appaloosa é uma raça muito antiga, registrada em pinturas rupestres na Espanha e em cavernas famosas de Lascaux, na França, com datas de 18 mil anos antes de Cristo. Os índios norte-americanos foram os responsáveis por desenvolver a raça: capturaram os animais dos colonizadores espanhóis, na região do Rio Palouse e selecionaram os que apresentavam a pelagem malhada – considerados por eles como os mais atraentes. Houve cruzamentos com Quarto de Milha, Puro-Sangue Inglês e cavalo árabe.
            
            A raça Appaloosa foi ameaçada de extinção durante o ano de 1877, quando o exército americano dizimou os indígenas do noroeste e dispersou seus cavalos valentes. Os colonizadores começaram a se estabelecer e a capturar os animais para serem usados na lida. 
            
            Mas os rancheiros e criadores se uniram para criar um clube, preservar a raça e garantir seu desenvolvimento. A raça chegou ao Brasil na década de 70, quando um criador paulista decidiu importar um animal.</p>
            
            <p>A morfologia dos Appaloosa
            A morfologia do Appaloosa é semelhante à do Quarto de Milha. São animais de porte médio que apresentam altura média de 1,50 metro e peso médio de 500 quilos. Sua cabeça é pequena, com a fronte ampla e o perfil retilíneo. Os seus olhos são grandes, as ganachas cheias, grandes e musculosas. 
            
            As suas orelhas são pequenas e bem distanciadas. O pescoço tem comprimento médio e formato piramidal. O tórax é amplo e as costelas largas, o dorso bem musculado, a garupa longa e discretamente inclinada. A cernelha e o lombo são curtos e musculosos, a cernelha é bem definida, de altura e espessura média. 
            
            Apresentam características únicas.  A principal são as pintas vistas com maior frequência no lombo e na garupa. A pele despigmentada pode ser encontrada em várias partes do corpo, como a área ocular, o focinho, a região perianal, os genitais e os úberes das fêmeas. A esclerótica branca é mais evidente no comparativo com outras raças. Os seus cascos são rajados, com listras verticais claras e escuras bem pronunciadas e nitidamente definidas.  
            
            As pelagens admitidas são a alazã, alazã tostada, baia de alazã, negra, palomina, baia, castanha, zaina, tordilha e rosilha. Alguns animais ainda podem apresentar algumas variações como a pelagem leoparda, em que o animal branco apresenta manchas ou pintas de pelagem básica por todo o corpo, e a nevada: mistura de pelos brancos e pelos de cor básica.</p>
            
            <p>Appaloosa: animais versáteis e velozes
            Os animais da raça Appaloosa têm temperamento tranquilo. São ágeis, rústicos, resistentes e velozes para curtas distâncias. É um cavalo de sela que pode ser útil para trabalhos rurais – como a lida do gado –, para participar de desfiles, exposições e em provas equestres como a apartação e o laço de bezerro. </p>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>