<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BH</title>
    <link rel="shortcut icon" href="/img/icon2.ico">
    <link rel="stylesheet" href="../css/bh.css">
<body>
    <div class="homeback">
        <a href="../html/raca.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>
    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Brasileiro de Hipismo - BH</h2>
    <div class="imagens">
    <img src="../img/bh.jpg" alt="BH" width="300" height="300">
    <img src="../img/bh1.jpg" alt="BH" width="300" height="300">
    <img src="../img/bh2.jpg" alt="BH" width="300" height="300">
    <img src="../img/bh3.webp" alt="BH" width="300" height="300">
    </div>
    </div>
    <div class="info">
        <p> O cavalo Brasileiro de Hipismo, conhecido como BH, é um animal de boa estrutura física e conformação, com grande aptidão para os esportes equestres olímpicos. Raça formada no Brasil com cruzamentos entre as mais importantes linhagens europeias de cavalos de adestramento e salto, como Hanoverana, Oldenburger, Holsteiner e Sela Francesa, junto a cavalos Puro Sangue Inglês (considerado indispensável na formação da raça) e Árabes. 
            O BH possui a Associação Brasileira de Criadores de Cavalo de Hipismo (ABCCH), que é uma fundação sem fins lucrativos, que foi fundada em novembro de 1977, com a finalidade de criar e desenvolver uma raça de cavalo com aptidão para os esportes hípicos, dando início á formação da raça. O maior plantel de animais registrados na ABCCH encontra-se no estado de São Paulo. Com todo o trabalho da Associação, o nome da raça foi elevado ao topo das premiações e participações em eventos de grande porte, como os Jogos Pan Americanos, garantindo medalhas para as equipes. Além da fomentação, a Associação orienta e incentiva os cruzamentos de alto valor genético e incorpora novas técnicas de reprodução e treinamento, querendo como resultado um cavalo nacional que atenda com perfeição as diversas modalidades equestres. O desenvolvimento dessa criação nacional tem despertado muito interesse nos alemães, franceses e americanos, que consideram o rebanho brasileiro como um dos melhores do mundo. A Associação também é responsável por criar e administrar o Stud Book da raça.
            O BH é um cavalo alto, com altura superior a 1,65 m. Mas que apesar disso, é considerado um cavalo leve e ágil, pesando em média 550 kg. Tem cabeça expressiva, nobre e com todos os contornos ósseos bem destacados.  Possui pescoço médio, que fica bem destacado do seu peito e espáduas. O conjunto cabeça-pescoço funciona como um balanceador de equilíbrio juntamente com seu peso e mecânica dos movimentos. Os membros são fortes e extensos, com excelente biomecânica para o salto. São considerados animais de forte esqueleto ósseo. Seu lombo é largo e forte, fazendo uma ligação perfeita com a garupa. 
            Animal com características de comportamento de coragem, inteligência e elegância. Apesar de ser uma raça energética e determinada, seu temperamento é muito dócil e fácil de lidar. Além de cavalos muito carinhosos.
            São admitidas todas as pelagens, com destaque nas alazã, castanha, preta e tordilha.
            Uma outra utilidade desses animais, além do seu destaque nas modalidades de salto, adestramento e concurso completo de equitação,  é que eles são os que melhores atendem as exigências e necessidades para trabalho na Polícia Militar, por melhor padrão racial para realizar policiamento montado, tanto por conta da imposição e seu tamanho, como também pelo seu temperamento dócil e de fácil interação com o ser humano.</p>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>