<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breque</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/breque.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/acessorios.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Breque</h2>
    <div class="fotobreque">
        <img src="../img/logobreque.jpg" height="400" width="400">
    </div>
    <div class="infobreque">
        <nav>
            <ul>
                <br>
                <br>
                <br>
                <br>
                    <li>O que é breque?</li>
                    <p>Esse acessório possibilita que rédea e cabeçada fiquem presas a mesma argola, fazendo uma ação direta na comissura da boca do animal, assim que a rédea é puxada, o animal entende facilmente o comando.</p>
                    
    </div>
    <div class="compra">
        <a href="https://produto.mercadolivre.com.br/MLB-3112646650-cabecada-cavalo-vaquejada-sola-botoes-_JM#position=1&search_layout=stack&type=item&tracking_id=b2b02bd9-cd5a-44a5-828f-819477c7fee1" target="_blank">
            <img src="../img/COMPRAR.png" alt="Comprar">
        </a>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>
