<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçada</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/cabecada.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/acessorios.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Cabeçada</h2>
    <div class="fotocabecada">
        <img src="../img/cabecada1.jpg" height="400" width="400">
    </div>
    <div class="infocabecada">
        <nav>
            <ul>
                <br>
                <br>
                <br>
                <br>
                    <li>O que é cabeçada?</li>
                    <p>As cabeçadas são os suportes colocados nos cavalos e controlam a embocadura e são essenciais durante a montaria para ter controle sobre o animal. Juntamente com as embocaduras formam um conjunto seguro sem dano para o animal.</p>
    </div>
    <div class="compra">
        <a href="https://produto.mercadolivre.com.br/MLB-3112646650-cabecada-cavalo-vaquejada-sola-botoes-_JM#position=1&search_layout=stack&type=item&tracking_id=b2b02bd9-cd5a-44a5-828f-819477c7fee1" target="_blank">
            <img src="../img/COMPRAR.png" alt="Comprar">
        </a>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>
