<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/CORRIDA.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/esportes.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
        <h2>Corrida</h2>
        <div class="corrida">
            <div class="slideshow">
                <div class="slideshow-controls">
                    <img id="prevButton" src="../img/setaesquerda.png" width="50px" height="50px" alt="Anterior" class="arrow">
                    <img id="nextButton" src="../img/setadireita.png" width="50px" height="50px" alt="Próxima" class="arrow">
                </div>
                <img class="ftcorrida" src="../img/corrida1.jpg" height="600" width="1300">
                <img class="ftcorrida" src="../img/corrida2.avif" height="600" width="1300">
                <img class="ftcorrida" src="../img/corrida5.webp" height="600" width="1300">
                <img class="ftcorrida" src="../img/CORRIDA14.jpg" height="600" width="1300">
                <img class="ftcorrida" src="../img/corrida12.jpg" height="600" width="1300">
                <div class="dots-container">
                    <div class="dot active" data-slide-index="0"></div>
                    <div class="dot" data-slide-index="1"></div>
                    <div class="dot" data-slide-index="2"></div>
                    <div class="dot" data-slide-index="3"></div>
                    <div class="dot" data-slide-index="4"></div>
                </div>
            </div>
            <nav>
                <ul>
                <p>Considerado um dos esportes mais antigos do mundo, a corrida de cavalos (também chamada de  turfe) chegou a fazer parte dos Jogos Olímpicos da Antiguidade, mas a origem da modalidade como se conhece hoje está na Inglaterra do século XVII.  
                    De olho na performance durante as competições, os ingleses começaram a cruzar cavalos trazidos da Ásia e da África com bom desempenho em corridas. Como resultado, eles criaram o puro-sangue inglês, uma das raças mais utilizadas nesse esporte.No turfe, os cavalos competem em pistas de areia ou grama, em percursos fechados, geralmente ovais, ou em canchas retas. A distância do percurso varia e, como acontece com os atletas na corrida de rua, são necessárias características diferentes do animal para cada uma delas. 

                    A dinâmica é simples: ganha o cavalo que chegar na frente. Assim como acontece com atletas profissionais, os animais passam por exames antidoping para ter certeza de que estão competindo sem irregularidades. Na mesma reunião turfística, acontecem vários páreos, que é o nome dado a cada corrida de cavalo. 
                    
                    Há 2 principais tipos de corridas de cavalo: flat, sem obstáculos, e jumping, com obstáculos. Esse segundo tipo se divide em steeplechases, com diferentes tipos de dificuldades, como cercas e valas, e hurdles, com barreiras padronizadas.  
                    
                    Um dos títulos mais cobiçados no turfe é a Tríplice Coroa, realizada em cada país em hipódromos diferentes. A Tríplice Coroa na Inglaterra é dada a quem vence nas competições Epsom Derby, 2000 Guineas Stakes e St. Leger Stakes e, nos Estados Unidos, ao ganhador do Kentucky Derby, do Preakness Stakes e do Belmont Stakes. 
                    
                    O turfe atrai espectadores não apenas pela possibilidade de torcer como nos demais esportes, mas também porque há um grande mercado de apostas que serve de atrativo para colocar suas expectativas em um determinado cavalo. No Brasil, as apostas são permitidas e regularizadas por lei. Diferentemente do que acontece nas loterias, nas apostas de corrida de cavalo é possível estudar as possibilidades de cada animal e aumentar as chances de ganho. Entre os páreos, há intervalos para que sejam feitas as apostas.  </p>
            </ul></nav>
    </div>
    <h3>Assista um video sobre Corrida <img src="../img/seta.png" width="30px" height="30px"></h3>
    <iframe src="https://www.youtube.com/embed/FRBhRUIuJtQ" frameborder="0" allow="accelerometer; picture-in-picture; gyroscope"allowfullscreen></iframe>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
    <script src="../js/corrida.js"></script>
</body>
</html>