<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes dos Cavalos</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/esportes.css">
    <script src="../js/esportes.js"></script>
<body>
    <div class="homeback">
        <a href="../home/index.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>

    <div class="conteudo">
        <div class="item1">
            <div class="texto"><a class="texthref" href="../html/VAQUEJADA.HTML">VAQUEJADA</a></div>
            <div><a href="../html/VAQUEJADA.HTML"><img src="../img/vaquejada.jpg" alt="VAQUEJADA" width="300" height="300"></a> </div>
        </div>
        <div class="item2">
            <div class="texto"><a class="texthref" href="../html/HIPISMO.html">HIPISMO</a></div>
            <div><a href="../html/HIPISMO.html"><img src="../img/hipismo.jpg" alt="HIPISMO" width="300" height="300"></a></div>
        </div>
        <div class="item3">
            <div class="texto"><a class="texthref" href="../html/CORRIDA.html">CORRIDA</a></div>
            <div><a href="../html/CORRIDA.html"><img src="../img/jockey.jpeg" alt="CORRIDA" width="300" height="300"></a></div>
        </div>
        <div class="item4">
            <div class="texto"><a class="texthref" href="../html/TEAM.html">TEAM PENNING</a></div>
            <div><a href="../html/TEAM.html"><img src="../img/teampenning.jpg" alt="TEAM" width="300" height="300"></a></div>
        </div>
        
        
        
        
        
       
        
        
        
    </div>

    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>

</body>
</html>