<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipismo</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/HIPISMO.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/esportes.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
        <h2>Hipismo</h2>
        <div class="hipismo">
            <div class="slideshow">
                <div class="slideshow-controls">
                    <img id="prevButton" src="../img/setaesquerda.png" width="50px" height="50px" alt="Anterior" class="arrow">
                    <img id="nextButton" src="../img/setadireita.png" width="50px" height="50px" alt="Próxima" class="arrow">
                </div>
                <img class="fthipismo" src="../img/hipismo.jpg" height="600" width="1300">
                <img class="fthipismo" src="../img/hipismo3.jpg" height="600" width="1300">
                <img class="fthipismo" src="../img/hipismo4.webp" height="600" width="1300">
                <img class="fthipismo" src="../img/hipismo8.webp" height="600" width="1300">
                <img class="fthipismo" src="../img/hipismohipismohipismo.webp" height="600" width="1300">
                <div class="dots-container">
                    <div class="dot active" data-slide-index="0"></div>
                    <div class="dot" data-slide-index="1"></div>
                    <div class="dot" data-slide-index="2"></div>
                    <div class="dot" data-slide-index="3"></div>
                    <div class="dot" data-slide-index="4"></div>
                </div>
            </div>
            <nav>
                <ul>
                    <li>História do hipismo </li>
                    <p>O hipismo é um esporte em que os(as) atletas disputam provas demonstrativas montando cavalos. Esse esporte teve origem na segunda metade do século XIX, decorrente da prática de passeios e corridas a cavalo, bem como da caça às raposas, hábitos comuns aos ingleses. Assim, os ingleses passaram a reproduzir esses hábitos campestres em locais menores e fechados, criando, então, obstáculos que substituíssem aqueles encontrados na natureza.Desse modo, a prática foi sendo aprimorada e esportivizada. Com isso, foram atribuídas a ela regras específicas e categorias para a disputa das provas, as quais se apresentam configuradas por idade e grau de preparo técnico. Posteriormente, o esporte passou a compor o quadro de modalidades disputadas nos Jogos Olímpicos da Era Moderna já em sua primeira edição, em Atenas 1896.</p>
                    <li>Hipismo no Brasil </li>
                    <p>O torneio de Cavalaria de 1641 foi a primeira competição de hipismo realizada no Brasil, na então chamada cidade de Maurícia (atual Recife). A competição hípica fazia parte da proposta de reformulação urbana e cultural do príncipe holandês Maurício de Nassau, recém-chegado ao Brasil. O torneio foi disputado pelo grupo de cavaleiros holandeses, alemães, franceses e ingleses contra o grupo de brasileiros e portugueses, sendo estes o grupo vitorioso.</p>
                        <li>Modalidades e regras
                        </li>
                        <p>Atualmente, o hipismo apresenta três modalidades ou disciplinas olímpicas: Salto, Adestramento e Concurso Completo de Equitação (CCE). Além disso, o esporte apresenta também a disciplina de Adestramento Paraequestre, disputada nos Jogos Paralímpicos.</p>
                        <li>Curiosidades</li>
                        <p>Os atletas e as atletas de hipismo recebem o nome de cavaleiros e amazonas, respectivamente, para todas as modalidades ou disciplinas do esporte.
                            O cavaleiro mais velho a disputar a modalidade até os dias atuais é o general austríaco Arthur Von Pongracz. A competição em questão foi na modalidade de Adestramento dos Jogos Olímpicos de Berlim 1936.
                            A amazona britânica Lorna Johnstone é a mulher mais velha que já disputou o hipismo nas Olímpiadas. Esse marco se deu na modalidade de Adestramento da edição dos Jogos de Munique 1972, ocasião em que ela tinha 70 anos.
                            As mulheres iniciaram suas competições nesse esporte na edição das Olimpíadas de Helsinque 1952.
                            O hipismo é a única modalidade de esporte olímpico em que as mulheres disputam em igualdade de condições com os homens, tanto nas provas individuais quanto nas provas de equipes mistas.
                            A primeira disputa de Adestramento Paraequestre aconteceu nos Jogos Paralímpicos de Nova Iorque 1984.</p>
            </ul></nav>
    </div>
    <h3>Assista um video sobre a Hipismo <img src="../img/seta.png" width="30px" height="30px"></h3>
    <iframe src="https://www.youtube.com/embed/xFuazHFyAZQ" frameborder="0" allow="accelerometer; picture-in-picture; gyroscope"allowfullscreen></iframe>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
    <script src="../js/hipismo.js"></script>
</body>
</html>