<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavalos Presente na Historia</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/historia.css">
    <script src="../js/historia.js"></script>
<body>
    <div class="homeback">
        <a href="../home/index.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div class="conteudo">
        <div class="item1">
            <div class="texto"><a class="texthref" href="../html/independencia.html">Independência do Brasil</a></div>
            <div><a href="../html/independencia.html"><img src="../img/independencia1.jpg" alt="Independência" width="300" height="300"></a> </div>
    </div>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>

</body>
</html>