<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independência do Brasil</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
<link rel="stylesheet" href="../css/VAQUEJADA.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/historia.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>
    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Independência do Brasil</h2>
    <div class="vaquejada">
        <img class="foto" src="../img/independencia1.jpg" height="600" width="1300">
        <nav>
            <ul>
                    <li>Dom Pedro proclamou a Independência do Brasil no lombo de um cavalo</li>
                    <p>Um dos momentos importantes que marca a história do nosso País, curiosamente, tem o cavalo como um dos personagens
                        Você, certamente, conhece a história da proclamação da Independência do Brasil. Entre outros fatos, deve ser lembrar do príncipe regente D. Pedro no alto de uma colina, de espada em punho e montado em  um cavalo alazão. Antes de mais nada, a Independência do Brasil foi o processo histórico de separação entre Brasil e Portugal. Período que se estendeu de 1821 a 1825. Em 7 de setembro de 1822, então, foi dado o Grito do Ipiranga  e o resto é você lê nos livros.
                        
                        Sem dúvida, a história do Brasil é repleta de personagens pitorescos e controversos. Mitos e realidades se misturam para desafiar a nossa compreensão dos fatos. Contudo, uma coisa é certa: um cavalo participou em primeiro plano desse momento decisivo. Enquanto outros da mesma espécie estavam no entorno. Cavalos e mulas, em síntese, eram o transporte daquela época. Por isso, responsáveis por carregar Dom Pedro até as margens do Rio Ipiranga, em São Paulo.
                        
                        Não existiam fotos, claro. Então, a cena mais conhecida da Independência é o quadro O Brado do Ipiranga, do pintor paraibano Pedro Américo. É nele que está retratada a cena do herdeiro da coroa portuguesa montado em seu cavalo alazão ao berrar Independência ou Morte. Mas será que era mesmo um cavalo alazão? O coronel Manuel Marcondes de Oliveira Melo, subcomandante da guarda de honra, se refere ao animal como uma baia gateada, por exemplo. Outra testemunha, o padre mineiro Belchior Pinheiro de Oliveira, cita uma bela besta baia.

                        Ou seja, uma égua ou mula de carga sem nenhum charme, porém forte e confiável. Acima de tudo, era esta a forma correta e segura de subir a Serra do Mar naquela época de caminhos íngremes, enlameados e esburacados. A saber, o então príncipe regente usou cavalos e mulas nos 1,3 mil km que percorreu entre Rio e São Paulo.
                        
                        Dom Pedro saiu da Quinta da Boa Vista, no Rio de Janeiro, em 14 de agosto de 1822. Tinha uma comitiva de 30 homens e um roteiro pré-determinado, com paradas estratégicas ao longo da rota até São Paulo. O trajeto demorou pouco menos um mês até o rito final, em 7 de setembro. De acordo com relatos de historiadores, talvez o quadro seja mais romântico do que a cena real. Todavia, não podemos negar a importância do cavalo para esse momento histórico do nosso Brasil.</p>
            </ul></nav>
    </div>
</div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>

</html>