<!DOCTYPE html>
<html lang="pt-br">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Horse</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/paint.css">
<body>
    <div class="homeback">
        <a href="../html/raca.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>
    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Paint Horse</h2>
    <div class="imagens">
    <img src="../img/painthorse.jpg" alt="Paint Horse" width="300" height="300">
    <img src="../img/paint1.jpg" alt="Paint Horse" width="300" height="300">
    <img src="../img/paint2.jpg" alt="Paint Horse" width="300" height="300">
    <img src="../img/paint3.jpg" alt="Paint Horse" width="300" height="300">
    </div>
</div>
    <div class="info">
        <p>A raça americana Paint Horse é relativamente nova, o que não significa que não seja valorizada. Muito pelo contrário. Nos Estados Unidos está entre as mais populares, as mais comercializadas e também as mais caras.</p>
            <p>No Brasil, estima-se que haja 8 mil animais, só que esse número vem crescendo cada vez mais devido ao aumento de importações de exemplares da raça. Mas, afinal, o que faz com que os Paint Horses sejam cada vez mais procurados e valorizados?</p>
            <p>Os animais desta raça são versáteis, inteligentes, musculosos e apresentam porte médio. O grande diferencial, no entanto, é sua pelagem encantadora. Como o próprio nome sugere (paint = pintado; horse = cavalo), os cavalos têm beleza ímpar em seus pelos exóticos, como se tivessem sido pintados à mão. 
            Mas não pense que sempre foram bem aceitos, porque não foram. Conheça um pouco da história dos Paint Horses e mais características da raça.</p>
            <p>Discriminação na história dos Paint Horses
            
            A história dos Paint Horses remete à chegada dos exploradores espanhóis à América do Norte com seus cavalos das raças Andaluz, Berbere e Árabe, que exibiam pelagens e cores diferentes. 
            
            O maior exemplo é o do conquistador espanhol Hernán Cortés, que levou consigo, no ano de 1519, um cavalo branco com manchas avermelhadas. Acredita-se que o animal tenha cruzado com os cavalos nativos do país, os mustangs selvagens.
            
            O resultado do cruzamento do mustang com o puro sangue foi o Paint Horse, que é derivado do Quarto de Milha. Mas a nomeação da raça em si só surgiu bem depois.
            
            Esses novos cavalos tinham grande apreço dos índios norte-americanos por causa do seu temperamento e do seu desempenho, mas essa nova espécie de Quarto de Milha que contava com manchas era discriminada. 
            
            Todos aqueles que apresentavam grande quantidade de pelo branco eram rejeitados para o registro no livro da raça e tinham que ser castrados. Ou seja, não podiam se reproduzir e não eram considerados de raça alguma.
            
            Isso só mudou em 1962, quando os norte-americanos perceberam a injustiça que estavam cometendo com esses cavalos que eram iguais aos Quarto de Milha, com a diferença (ou vantagem) de ter uma pelagem exótica. 
            
            Foi só aí que surgiu a nova raça Paint Horse – apelido dado pelos cowboys do oeste-americano ainda nos tempos da exploração espanhola. O Paint Horse une a versatilidade do Quarto de Milha à uma pelagem estonteante.</p>
            
            <p>Morfologia se assemelha ao Quarto de Milha
            
            A morfologia do Paint Horse é muito semelhante à do cavalo Quarto de Milha, assim como o padrão racial. São animais de porte médio, geralmente com altura entre 1,50 a 1,60 metro e que podem pesar entre 430 e 540 quilos.
            
            A cabeça dos animais é pequena, leve e com a fronte larga. O pescoço tem formato triangular e comprimento médio. Os olhos são grandes e as orelhas pequenas e bem distanciadas.
            
            O Paint Horse tem um tórax amplo com costelas largas. Sua musculatura é bem pronunciada e a distância entre a cernelha e o lombo é curta e musculosa. Além disso, a cernelha é bem definida e de espessura média. O dorso também é musculoso, o seu lombo curto e acentuadamente forte. A garupa é discretamente inclinada. Mas o grande diferencial está mesmo na pelagem.</p>
            
            <p>Pelagem dos Paint Horses tem coloração composta
            
            A pelagem é o que difere o Quarto de Milha do Paint Horse, sendo que este último apresenta três tipos de coloração composta: a cor branca (principalmente) e outras cores sólidas que podem variar do baio até o castanho-escuro. 
            
            As manchas não possuem padrão definido e podem aparecer em todas as partes do corpo do cavalo – até mesmo naqueles que são brancos em quase sua totalidade. Cada animal apresenta marcações originais e únicas. Por isso, eles são divididos em três tipos:
            
            Overo: quando o animal tem manchas brancas de forma irregular pelo corpo. Suas costas geralmente apresentam um cor sólida, as patas mesclam cores intensas com algumas partes brancas e sua face, na maioria das vezes, é branca – assim como sua barriga.
            Tobiano: o cavalo costuma ter duas cores. A coloração mais forte se dá sobre um ou ambos os flancos e as manchas brancas arredondadas estão mais próximas à cernelha e cauda. A cauda e a crina costumam ter duas cores.
            Tovero: é a junção das duas pelagens citadas anteriormente. O animal com essa pelagem é quase completamente branco, enquanto sua cabeça, tórax e flancos apresentam uma tonalidade mais forte. Alguns podem ter olhos na cor azul. </p>
            <p>Aptidão: cavalos totalmente versáteis
            
            Os Paint Horses são animais robustos, fortes, ágeis, inteligentes e com um ótimo temperamento. Devido a todas essas características, são considerados animais versáteis. São usados para participar da rotina do campo, para a lida do gado, corrida, passeio e para competições como laço de bezerro, vaquejada, rédea, apartação e prova de três tambores.</p>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>