<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peitoral e Cilha</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/peitoral.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/acessorios.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Peitoral e Cilha</h2>
    <div class="fotopeito">
        <img src="../img/peito.jpg" height="400" width="400">
    </div>
    <div class="infopeito">
        <nav>
            <ul>
                <br>
                <br>
                <br>
                    <li>O que é peitoral?</li>
                    <p>Peitoral é um tipo de cinta que vai na parte do peito do cavalo, embaixo do pescoço, preso juntamente com a sela que serve para o embelezamento e maior segurança da sua sela, ele pode possuir diversos tamanhos, diversos modelos,  diversas cores, pode ser personalizado com seu nome, o nome de seu cavalo, nome de sua fazenda, existe varios tipos de materiais que eles podem ser feitos e o seu preço pode variar. O peitoral é uma correia em tecido, couro ou elástica que se prende à cilha de cada flanco do cavalo. Não deve ser colocado nem demasiado alto, para não restringir os movimentos do pescoço, nem demasiado baixo, para não perturbar o movimento das espáduas</p>
                    <li>O que é Cilha?</li>
                    <p>A cilha é tambem um tipo de cinta utilizado por baixo da barriga do cavalo e presa na sela, e sua principal funcionalidade é para manter a sela segura no cavalo, sem que caia ou se movimente para manter o cavaleiro no cavalo</p>
    </div>
    <div class="compra">
        <a href="https://produto.mercadolivre.com.br/MLB-2157005849-conjunto-peitoral-e-cilha-jarro-cavalo-neoprene-original-_JM#position=1&search_layout=stack&type=item&tracking_id=d2df6fdb-77d7-454b-8a36-955773b06278" target="_blank">
            <img src="../img/COMPRAR.png" alt="Comprar">
        </a>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>
