<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto de Milha</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/qm.css">
<body>
    <div class="homeback">
        <a href="../html/raca.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>
    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Quarto de Milha</h2>
    <div class="imagens">
    <img src="../img/qm.jpg" alt="Quarto de Milha" width="300" height="300">
    <img src="../img/qm1.jpg" alt="Quarto de Milha" width="300" height="300">
    <img src="../img/qm2.jpg" alt="Quarto de Milha" width="300" height="300">
    <img src="../img/qm3.jpg" alt="Quarto de Milha" width="300" height="300">
    </div>
</div>
</div>
    <div class="info">
        <p>Primeira raça de cavalo criada na América desde 1600, o quarto de milha é de origem norte-americana. Trata-se de um equino obtido dos cruzamentos entre os garanhões árabes com as éguas inglesas. Com o passar dos séculos, a raça foi sendo aprimorada em seus melhores atributos. Atualmente, o quarto de milha tornou-se um equídeo com musculatura forte, capaz de correr velocidades impressionantes em curta distância.

            Padrão da raça
            
            Segundo o padrão da raça de cavalo quarto de milha, a pelagem mais característica é a avermelhada. Entretanto, outras pelagens são aceitas oficialmente, como a de coloração preta no corpo, na crina, na cauda e nos membros. Há também a pelagem amarelo-dourada no corpo e nos membros, com a crina e a cauda em tonalidade mais clara. Fora a pelagem semelhante à borra de café. Sem falar das pelagens castanha ou acinzentada.
            
            O quarto de milha pode apresentar traços de pelos brancos, contanto que não ultrapassem 10 cm² do corpo. Nos membros anteriores, os calçamentos não podem ultrapassar a linha traçada no joelho; enquanto que nos membros posteriores, eles não podem ultrapassar a linha traçada na altura da ponta do jarrete.
            
            Na cabeça, mais especificamente na parte superior, há um limite estabelecido por linhas traçadas do meio da inserção da orelha até o canto da boca; já na parte inferior, esse limite deve ser estabelecido na linha do músculo masseter, onde se ajusta o cabresto.
            
            Características gerais
            
            Essa raça de cavalo é compacta e normalmente alcança 1,52 metros de altura (média). Sua cabeça é pequena e seu corpo é musculoso. Isso torna o quarto de milha um dos equinos mais versáteis, quando comparado a outros de raças distintas. Afinal, a sua morfologia o torna capaz de executar várias atividades de atletismo.
            
            Atinge altas velocidades
            
            Como apresenta musculatura traseira amplamente desenvolvida, esse cavalo consegue arrancar em alta velocidade. Os melhores cavalos quarto de milha são capazes de atingir velocidades fantásticas, que podem ultrapassar 88 km/h. Por esse motivo, esta é a raça de cavalo mais rápida do mundo. A velocidade recorde registrada chega ao tempo de 20 segundos, em um percurso de 402 metros, ou quarto de milha (daí o nome).
            
            Permite doma fácil
            
            Como são cavalos espertos, inteligentes e dóceis, os equinos quarto de milha permitem doma fácil, com excelente responsividade aos comandos do cavaleiro.
            
            Principais aptidões
            
            Como apresenta habilidade de giros em torno de si e paradas abruptas, a raça de cavalo quarto de milha apresenta grande aptidão para participar de provas de laço e vaquejada, além de provas de tambor e baliza. Sem falar das provas de velocidade. Fora a lida com gado, pois é um equídeo capaz de parar imediatamente ao comando do cavaleiro.</p>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>