<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças dos Cavalos</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/raca.css">
    <script src="../js/raca.js"></script>
</head>
<body>
    <div class="homeback">
        <a href="../home/index.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>

    <div class="conteudo">
        <div class="item1">
            <div class="texto"><a class="texthref" href="../html/qm.html">Quarto de Milha</a></div>
            <div><a href="../html/qm.html"><img src="../img/1quartomilha.jpg" alt="Quarto de Milha" width="300" height="300"></a></div>
        </div>
        <div class="item2">
            <div class="texto"><a class="texthref" href="../html/paint.html">Paint Horse</a></div>
            <div><a href="../html/paint.html"><img src="../img/1paint.jpg" alt="Paint Horse" width="300" height="300"></a></div>
        </div>
        <div class="item3">
            <div class="texto"><a class="texthref" href="../html/appa.html">Appaloosa</a></div>
            <div><a href="../html/appa.html"><img src="../img/1appaloosa.jpg" alt="Appalosa" width="300" height="300"></a></div>
        </div>
        <div class="item4">
            <div class="texto"><a class="texthref" href="../html/bh.html">Brasileiro de Hipismo</a></div>
            <div><a href="../html/bh.html"><img src="../img/1bh.jpg" alt="BH" width="300" height="300"></a></div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>
