<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sela</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/sela.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/acessorios.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
    <h2>Sela</h2>
    <div class="fotosela">
        <img src="../img/sela.jpg" height="460" width="400">
    </div>
    <div class="infosela">
        <nav>
            <ul>
                    <li>O que é sela?</li>
                    <p>Sela é um tipo de estrutura colocada nas costas do animal para que alguém possa se sentar mais confortavelmente para cavalgar. Antigamente a sela era feita de materiais como linho, cabedal ou lã. Hoje em dia ela é feita de couro ou algum tipo de material sintético. O significado de sela, inclusive, é “cadeira” ou “assento”. A expressão vem do latim, bem como tantos outros termos da nossa língua.</p>
                    <li>Como surgiu a sela?</li>
                    <p>Conforme a humanidade começou a evoluir, a domesticação dos animais também teve seus avanços. Montar em animais como os cavalos foi uma prática que ajudou muitos grupos com o desenvolvimento, locomoção e proteção, primeiramente sem nenhum equipamento. A sela surgiu exatamente como uma necessidade de mais estabilidade para cavalgar, além de também proporcionar mais conforto.
                        Durante toda a história, existiram vários tipos de selas que foram usadas para os mais diversos propósitos, desde o simples transporte até parte do aparato de guerras, além de sempre ser útil na agricultura.</p>
                        <li>Para que se usa a sela hoje em dia?</li>
                        <p>A sela ainda é muito usada nos dias de hoje para diversas finalidades. O transporte e a agricultura são os principais. Porém, esse tipo de item ainda é útil para muitas profissões como policiais em diversos países do mundo
                            Não podemos deixar de citar o uso esportivo da sela, como pelos jockeys, no hipismo, em rodeios e na vaquejada também..</p>
    </div>
    <div class="compra">
        <a href="https://produto.mercadolivre.com.br/MLB-3285164070-sela-profissional-vaquejada-gel-personalizada-natural-_JM" target="_blank">
            <img src="../img/COMPRAR.png" alt="Comprar">
        </a>
    </div>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
</body>
</html>
