<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Penning</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/TEAM.css">
</head>
<body>
    <div class="homeback">
        <a href="../html/esportes.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
        <h2>Team Penning</h2>
        <div class="team">
            <div class="slideshow">
                <div class="slideshow-controls">
                    <img id="prevButton" src="../img/setaesquerda.png" width="50px" height="50px" alt="Anterior" class="arrow">
                    <img id="nextButton" src="../img/setadireita.png" width="50px" height="50px" alt="Próxima" class="arrow">
                </div>
                <img class="ftteam" src="../img/team1.webp" height="600" width="1300">
                <img class="ftteam" src="../img/team2.jpg" height="600" width="1300">
                <img class="ftteam" src="../img/teampenning.jpg" height="600" width="1300">
                <img class="ftteam" src="../img/team6.jpeg" height="600" width="1300">
                <img class="ftteam" src="../img/team8.jpg" height="600" width="1300">
                <div class="dots-container">
                    <div class="dot active" data-slide-index="0"></div>
                    <div class="dot" data-slide-index="1"></div>
                    <div class="dot" data-slide-index="2"></div>
                    <div class="dot" data-slide-index="3"></div>
                    <div class="dot" data-slide-index="4"></div>
                </div>
            </div>
            <nav>
                <ul>
                    <li>O que é Team Penning?</li>
                    <p>Team Penning é um evento esportivo que envolve a movimentação de gado por equipes de cavaleiros a cavalo. O esporte consiste em uma prova de habilidade, velocidade, agilidade e, especialmente, entrosamento, que são demonstrados em equipes compostas de três competidores, que trabalhando juntos devem identificar, mover e capturar bois pré-selecionados dentro de um rebanho, em uma corrida contra o tempo.
                        Com origem nos Estados Unidos, Texas, no final do século 19, o Team Penning (team = equipe/pen = curral) era praticado como meio de lida nas fazendas de gado, em que era necessário separar um animal do rebanho para execução das tarefas diárias do campo. 
                        No Brasil, o Team Penning chegou por volta de 1995 e popularizou-se ganhando muitos adeptos, principalmente concentrados em sua maioria no estado de São Paulo onde estabeleceram-se núcleos, ligas e associações regionais que, atualmente, passaram a organizar provas e campeonatos. 
                        A raça mais utilizada para a prática do esporte é o quarto de milha, não havendo restrição a utilização de outras raças. 
                        Os participantes estão sujeitos a regras como de não maltratar os animais, tantos cavalos quantos os bois utilizados, não devendo exceder em brutalidade contra os animais, sob pena de desqualificação na prova.</p>

            </ul></nav>
    </div>
    <h3>Assista um video sobre o Team Penning <img src="../img/seta.png" width="30px" height="30px"></h3>
    <iframe src="https://www.youtube.com/embed/lmuu1dMPmh8" frameborder="0" allow="accelerometer; picture-in-picture; gyroscope"allowfullscreen></iframe>
    <footer>
        <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
    </footer>
    <script src="../js/team.js"></script>
</body>
</html>