<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaquejada</title>
    <link rel="shortcut icon" href="../img/icon2.ico">
    <link rel="stylesheet" href="../css/VAQUEJADA.css">
    <script src="../js/vaquejada.js"></script>
</head>
<body>
    <div class="homeback">
        <a href="../html/esportes.html">
            <img src="../img/voltar.png" width="50px" height="50px" alt="voltar">
        </a>
        <a href="../home/index.html">
            <img src="../img/home.png" width="50px" height="50px" alt="home">
        </a>
    </div>

    <div class="logo">
        <img src="../img/DUHARAS.png" alt="Logo Site">
    </div>
    <div>
        <h2>Vaquejada</h2>
        <div class="vaquejada">
            <div class="slideshow">
                <div class="slideshow-controls">
                    <img id="prevButton" src="../img/setaesquerda.png" width="50px" height="50px" alt="Anterior" class="arrow">
                    <img id="nextButton" src="../img/setadireita.png" width="50px" height="50px" alt="Próxima" class="arrow">
                </div>
                <img class="ftvaquejada" src="../img/testevaq1.jpg" height="600" width="1300">
                <img class="ftvaquejada" src="../img/vaq3.jpg" height="600" width="1300">
                <img class="ftvaquejada" src="../img/vaq4.jpg" height="600" width="1300">
                <img class="ftvaquejada" src="../img/vaq6.jpg" height="600" width="1300">
                <img class="ftvaquejada" src="../img/vaq8.jpg" height="600" width="1300">
                <div class="dots-container">
                    <div class="dot active" data-slide-index="0"></div>
                    <div class="dot" data-slide-index="1"></div>
                    <div class="dot" data-slide-index="2"></div>
                    <div class="dot" data-slide-index="3"></div>
                    <div class="dot" data-slide-index="4"></div>
                </div>
            </div>
            <nav>
                <ul>
                    <p>A vaquejada consiste em um patrimônio cultural imaterial e manifestação da cultura nacional que surgiu no Nordeste brasileiro e, atualmente, é uma prática difundida em diferentes regiões.
                        Existem diversos debates atuais em torno dos eventos de vaquejada, principalmente entre cowboys que defendem a tradição da prática e as entidades que focam no bem-estar animal.</p>
                    <li>O que é vaquejada?</li>
                    <p>A vaquejada é considerada um esporte e uma manifestação cultural nacional e consiste em uma prática na qual o boi é puxado pelo rabo por um vaqueiro e corre entre dois peões montados em cavalos em uma pista de areia até ser derrubado em uma área marcada de 10 metros.</p>
                    <li>Como surgiu a tradição?</li>
                    <p>A vaquejada surgiu no Nordeste, no século 19. Nesse período as propriedades não eram demarcadas por cerca e os animais ficavam soltos
                        Com isso, os bois eram marcados a ferro e, em seguida, soltos na mata. No período de abatê-los, o que ocorria depois de meses da soltura dos animais, peões eram contratados para reunir todos novamente.
                        Dessa forma, os peões ingressavam na mata fechada à procura dos animais, e era comum a necessidade de laçá-los para levá-los de volta à propriedade.
                        Essa prática foi se difundido como um esporte, uma vez que vaqueiros tornavam a busca pelos animais uma atração pública.</p>
                    <li>Quais são as regras?</li>
                    <p>Na vaquejada enquanto prática esportiva, sendo um formato com regras e até premiação, os vaqueiros têm direito a correr três bois. O rabo do boi é puxado na saída dos currais para que o animal dispare.
                        Cada vaqueiro montado em cavalos fica de um lado do boi e devem conseguir laçá-lo e derrubá-lo na faixa de 10 metros, na qual fica a comissão julgadora. Caso o boi não seja derrubado no local demarcado, os vaqueiros não ganham pontos.
                        
                        Com as reformulações legais da vaquejada tornou-se obrigatório, por exemplo, a presença de médicos veterinários, equipamentos e medicamentos adequados aos animais.
                        Além disso, é obrigatória a presença de um juiz de bem-estar animal que avalia os cuidados adequados com o boi, sendo proibido o uso de chicotes ou outros objetos que possam machucar o animal. Após o evento, os animais são abatidos.
                        De acordo com a Associação Brasileira de Vaquejada (Abvaq) as vaquejadas movimentam cerca de R$ 600 milhões por ano e geram aproximadamente 700 mil empregos no país.</p>
                    </ul>
                </nav>
            </div>
            <h3>Assista um vídeo sobre a Vaquejada <img src="../img/seta.png" width="30px" height="30px"></h3>
            <iframe src="https://www.youtube.com/embed/3BxUZX05BX0" frameborder="0" allow="accelerometer; picture-in-picture; gyroscope" allowfullscreen></iframe>
            <footer>
                <p>Copyright &copy; 2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
            </footer>
        </div>
</body>
</html>
