<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuHaras</title>
    <link rel="stylesheet" type="text/css" href="../home/style.css">
    <link rel="shortcut icon" href="../img/icon2.ico">
</head>
<body>
        <header>
            <h1><img class="logo-1" src="../img/DUHARAS.png"  alt="logo"></h1>
            <nav>
                <ul>
                    <a href="../html/historia.html">Cavalos Presentes na Historia</a>
                    <a href="../html/raca.html">Raças dos Cavalos</a>
                    <a href="../html/acessorios.html">Acessorios dos Cavalos</a>
                    <a href="../html/esportes.html">Esportes com Cavalos</a>
                </ul>
            </nav>
        </header>
        <div class="conteudo">
            <div class="importanciacavalo">O cavalo, sem dúvidas, foi e é um animal extremamente importante para o desenvolvimento do ser humano. Esse animal já foi muito usado no passado, e até mesmo nos dias atuais, para transporte, por exemplo. Além de transporte do ser humano, o cavalo é usado no transporte de cargas e no trabalho com o gado.
                Hoje em dia com a inovação industrial o cavalo ficou mais para hobbie, sendo utilizado para passeios, cavalgadas, e esportes que podem ser encontrados aqui no nosso site.
                Os cavalos são mamíferos herbívoros da família Equidae, que inclui também o jumento e a zebra. São animais sociais que vivem em grupos chamados de manadas. Os cavalos são animais de grande porte, com altura que varia de 147 a 180 cm na cernelha. Eles possuem um corpo musculoso, com pernas longas e finas. A cabeça é pequena e o pescoço é longo e flexível. Os cavalos têm olhos grandes e bem posicionados, o que lhes confere uma visão ampla.
        Os cavalos são animais rápidos e ágeis. Eles podem correr a velocidades de até 70 km/h. Os cavalos também são capazes de saltar grandes distâncias.
            </div>
            <div class="objetivosite">Nosso site tem como objetivo ajudar os amantes dos cavalos a estarem por dentro de tudo sobre essa especie, informando sobre suas raças e especialidades de cada uma, os esportes praticados com o cavalo, momentos importantes na historia em que o cavalo esteve presente. Esperamos que todos gostem e tenham uma otima experiência por aqui, e volte sempre.</div>
        </div>
        <div class="fotocavalo">
            <div class="slideshow-container" onmouseover="showNav()" onmouseout="hideNav()">
              <img class="mySlides" src="../img/f3.jpg" width="500" height="707">
              <img class="mySlides" src="../img/f2.jpg" width="500" height="707">
              <img class="mySlides" src="../img/f4.jpg" width="500" height="707">
              <img class="mySlides" src="../img/qm2.jpg" width="500" height="707">
              <img class="mySlides" src="../img/f5.jpg" width="500" height="707">
              <div class="slide-indicators" id="indicators">
                <span class="indicator" onclick="currentSlide(1)"></span>
                <span class="indicator" onclick="currentSlide(2)"></span>
                <span class="indicator" onclick="currentSlide(3)"></span>
                <span class="indicator" onclick="currentSlide(4)"></span>
                <span class="indicator" onclick="currentSlide(5)"></span>
              </div>
              <img src="../img/setaesquerda.png" class="nav-btn prev" onclick="plusSlides(-1)" width="50" height="50" id="prevBtn">
              <img src="../img/setadireita.png" class="nav-btn next" onclick="plusSlides(1)" width="50" height="50" id="nextBtn">
              <div class="slide-indicators" id="indicators"></div>
            </div>
          </div>
        <footer>
            <p>Copyright &copy;2023 Adrian Smith, Eduardo Andrade, Guilherme Lobo, Kleberson Costa, Uenderson Barbosa</p>
        </footer>
        <script src="../home/javascript.js"></script>
</body>
</html>
