body {
    background-image: url(../img/teste.png);
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header { 
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
}

nav {
    text-align: center;
}

a { 
    padding-left: 25px;
    color: black; 
    text-decoration: none;
    font-size: 17px;
}

a:hover {
    color: #666;
}

div img {
    border-radius: 20px;
}

.importanciacavalo {
    font-size: 20px;
    text-align: justify;
    margin: 20px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 700px;
    height: 330px;
    border-radius: 15px;
    float: left; 
}

.objetivosite {
    font-size: 20px;
    text-align: justify;
    margin: 20px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 700px;
    height: 180px;
    border-radius: 15px;
    float: left; 
}

.fotocavalo {
    padding: 5px;
    padding-right: 5px;
    display: inline-block;
    margin-top: 20px; 
}

footer {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    width: 1335px;
    height: 28px;
    border-radius: 7px;
    text-align: center;
}
footer p{
    padding-top: 3px;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(129, 213, 216);
    border-radius: 6px;
}
.fotocavalo {
    position: relative;
    width: 500px;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .slide-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
  }

  .indicator {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
  }

  .active {
    background-color: rgb(129, 213, 216);
}

@media (max-width: 767px) {
    .importanciacavalo,
    .objetivosite{
        width: 80%;
        height: auto;
        float: none;
        margin: 10px 0;
    }
    
    a {
        padding-left: 0;
        display: block;
    }
}
